<harpia>
<GcState>
	<block type="1014" id="1">
		<position x="236.0" y="39.0"/>
	</block>
	<block type="0" id="2">
		<position x="77.0" y="40.0"/>
	</block>
	<block type="2" id="3">
		<position x="452.0" y="39.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="0">
		<property desc="file name" name="_PARAM1_" type="filename" value="resource/lena_288x288.jpg" />
	</block>
  <block id="1" type="1014">
		<property name="_PARAM1_" value="0" />
		<property name="_PARAM2_" value="0" />
		<property name="_PARAM3_" value="0.5" />
		<property name="_PARAM4_" type="selector" value="WOLFJOLION" values="NIBLACK;SAUVOLA;WOLFJOLION" />
	</block>
  <block id="3" type="2">
		<property desc="window name" name="_PARAM1_" value="block_BLOCKID_" />
		<property desc="scaling" name="_SCALING_" type="selector" value="Auto" values="None;Auto;Manual" />
		<property desc="scaling min" name="_SCALINGMIN_" value="0" />
		<property desc="scaling max" name="_SCALINGMAX_" value="255" />
	</block>
  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="1014" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="2" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
</outputs>
</block>
</network>
</harpia>
